server {
    listen 80;
    server_name localhost;

    # 1. FRONTEND
    location / {
        # Cambia 'frontend' por 'fitmanager-frontend' si ese es el nombre en tu docker-compose
        proxy_pass http://fitmanager-frontend:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        

    }

    # ------------------------------------------------------
    # 2. BACKEND
    # ------------------------------------------------------
    location /api {
        proxy_pass http://backend:8000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3. LOGIN Y REGISTRO: Para que Nginx sepa que estas rutas pertenecen a Laravel (Blade)
    location ~ ^/(api|login|register|logout|sanctum|csrf-cookie) {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

# ------------------------------------------------------
    # RECURSOS DE LARAVEL (AÑADIMOS 'fotos')
    # ------------------------------------------------------
    location ~ ^/(css|js|img|fotos|storage|build)/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}